# server.port=8080
spring.application.name=jwt

## PostgreAQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.jpa.properties.hibernate.default_schema=jwt
spring.datasource.username=postgres
spring.datasource.password=password

## PostgreSQL properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# spring.jpa.properties.hibernate.format_sql=true

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## security settings
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myapp

# ---------------------------
# Refresh Token Cookie
# ---------------------------
security.cookie.refresh.name=refresh_token
security.cookie.refresh.path=/api/auth
# 7 days -> 60 * 60 * 24 * 7
security.cookie.refresh.max-age-seconds=604800

# ---------------------------
# CSRF Token Cookie
# ---------------------------
security.cookie.csrf.name=XSRF-TOKEN
security.cookie.csrf.path=/
# 7 days -> 60 * 60 * 24 * 7
security.cookie.csrf.max-age-seconds=604800

# ---------------------------
# JWT settings
# ---------------------------
# JWT secret key (store securely, e.g., environment variable)
jwt.secret=your-very-secure-secret-key
# Access token: 15 minutes = 15 * 60 * 1000 ms
jwt.access-expiration-ms=900000
# Refresh token: 7 days = 7 * 24 * 60 * 60 * 1000 ms
jwt.refresh-expiration-ms=604800000

# ---------------------------
# Handle HttpRequestMethodNotSupportedException
# ---------------------------
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# ---------------------------
# Actuator
# http://localhost:8080/<management>/<myendpoint>
# ---------------------------
# Enable all endpoints
management.endpoints.web.exposure.include=*
# Change base path (default: /actuator -> https://localhost:8443/<actuator>/health)
management.endpoints.web.base-path=/management
# Show details in /health
management.endpoint.health.show-details=always
# Disable sensitive endpoints if needed
management.endpoint.env.enabled=false
# Disable Spring Boot's auto Redis health check (optional) and use my health indicator (RedisHealthIndicator)
management.health.redis.enabled=false
# info
management.info.env.enabled=true
info.app.name=ProjectSync
info.app.type=Spring Boot
info.app.version=1.0.0
info.app.java.version=11
